<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApplication6.ServiceDefaults\WebApplication6.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Aspire.Npgsql" Version="8.0.0-preview.5.24201.12" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
    </ItemGroup>

</Project>
