# WebApplication6

./: .gitignore  NuGet.config  WebApplication6.sln  azure.yaml
WebApplication6/: Program.cs  WebApplication6.csproj
WebApplication6.AppHost/: Program.cs  WebApplication6.AppHost.csproj
WebApplication6.AppHost/Properties/: launchSettings.json
WebApplication6.ServiceDefaults/: WebApplication6.ServiceDefaults.csproj
WebApplication6/Properties/: launchSettings.json
infra/: main.bicep  main.parameters.json  resources.bicep
infra/pg/: pg.module.bicep
infra/vector-extension/: vector-extension.bicep
